<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group android:id="@+id/menu_group_main">
        <item android:id="@+id/action_scan"
            android:title="@string/action_scan"
            app:showAsAction="never" />
        <item android:id="@+id/action_show_found_devices"
            android:title="Found Devices"
            app:showAsAction="never" />
        <item android:id="@+id/action_show_gear_list"
            android:title="@string/gear_list_title"
            app:showAsAction="never" />
        <item android:id="@+id/action_disconnect"
            android:title="Disconnect"
            app:showAsAction="never" />
        <item android:id="@+id/action_show_help"
            android:title="Help"
            app:showAsAction="never" />
    </group>

    <group android:id="@+id/menu_group_grouping">
        <item android:id="@+id/action_create_group"
            android:title="@string/action_create_group"
            app:showAsAction="ifRoom" />
        <item android:id="@+id/action_remove_from_group"
            android:title="@string/action_remove_from_group"
            app:showAsAction="ifRoom" />
    </group>


    <group android:id="@+id/menu_group_gear_fragment">
        <item android:id="@+id/action_rename_gear"
            android:title="Rename"
            app:showAsAction="never" />
    </group>


    <group android:id="@+id/menu_group_debug">
        <item android:id="@+id/action_skip_connect"
            android:title="[D]: skip connect"
            app:showAsAction="never" />
        <item android:id="@+id/action_print_groups"
            android:title="[D]: print groups"
            app:showAsAction="never" />
    </group>

</menu>