<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.proto4.protopaja.ui.GearFragment">


    <RelativeLayout
        android:id="@+id/gear_top_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/gear_power_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:scaleType="fitCenter"
            android:src="@drawable/power_button_red"
            android:background="#00000000"
            android:paddingTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <ImageButton
            android:id="@+id/gear_info_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:scaleType="fitCenter"
            android:src="@drawable/info_button_blue"
            android:background="#00000000"
            android:paddingTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gear_info_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gear_top_buttons">
        <TextView
            android:id="@+id/gear_info_view_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="monospace" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gear_control_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/gear_top_buttons" >

        <com.proto4.protopaja.ui.RoundSlider
            android:id="@+id/power_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.proto4.protopaja.ui.RoundSlider
            android:id="@+id/color_temp_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/power_slider" />

    </RelativeLayout>


</RelativeLayout>
