<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.proto4.protopaja.ui.GearFragment">


    <RelativeLayout
        android:id="@+id/gear_top_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/gear_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/gear_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/gear_toggle_button"
            android:text="Back" />

        <Button
            android:id="@+id/gear_rename_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/gear_back_button"
            android:text="Rename" />

        <EditText
            android:id="@+id/gear_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/gear_rename_button" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gear_info_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gear_top_buttons">
        <TextView
            android:id="@+id/gear_info_view_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gear_control_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/gear_top_buttons" >

        <com.proto4.protopaja.ui.RoundSlider
            android:id="@+id/power_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.proto4.protopaja.ui.RoundSlider
            android:id="@+id/color_temp_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/power_slider" />

    </RelativeLayout>


</RelativeLayout>
