<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.proto4.protopaja.ui.GearFragment">


    <RelativeLayout
        android:id="@+id/gear_top_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/gear_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/gear_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/gear_toggle_button"
            android:text="Back" />

        <Button
            android:id="@+id/gear_rename_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/gear_back_button"
            android:text="Rename" />

        <EditText
            android:id="@+id/gear_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/gear_rename_button" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gear_info_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gear_top_buttons">
        <TextView
            android:id="@+id/gear_info_view_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gear_control_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/gear_top_buttons" >

        <RelativeLayout
            android:id="@+id/gear_power_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#cccccc">

            <TextView
                android:id="@+id/gear_power_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Power"
                android:background="#aaaaaa"/>

            <Switch
                android:id="@+id/gear_power_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/gear_power_text"
                android:padding="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gear_power_level_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gear_power_layout"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:background="#cccccc">

            <TextView
                android:id="@+id/gear_power_level_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Power level"
                android:background="#aaaaaa"/>

            <TextView
                android:id="@+id/gear_power_level_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_toEndOf="@id/gear_power_level_text" />

            <SeekBar
                android:id="@+id/gear_power_seekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gear_power_level_text"
                android:padding="10dp"
                android:minWidth="200dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>



    </RelativeLayout>


</RelativeLayout>
