<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#808080"
        android:padding="5dp"
        android:elevation="4dp"
        android:id="@+id/relativeLayout">

        <RelativeLayout
            android:id="@+id/list_row_boundaries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#101010"
            android:elevation="4dp">

            <TextView
                android:id="@+id/list_row_title"
                android:background="@color/list_item_title_bg"
                android:textColor="@color/list_item_title_text"
                android:textSize="32sp"
                android:textStyle="bold"
                android:elevation="4dp"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>

            <CheckBox
                android:id="@+id/list_item_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:elevation="4dp" />

            <ImageView
                android:id="@+id/list_item_brightness_icon"
                android:contentDescription="@string/brightness_icon_desc"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/brightness_icon"
                android:tint="#f0f0f0"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_alignBottom="@+id/list_row_title"
                android:layout_alignParentEnd="true"
                android:elevation="4dp" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>